diff -u ./src/pangolin_viewer/viewer.cc "./src/pangolin_viewer/viewer.cc"
--- ./src/pangolin_viewer/viewer.cc
+++ "./src/pangolin_viewer/viewer.cc"
@@ -88,9 +92,12 @@
         pangolin::FinishFrame();

         // 2. draw the current frame image
-
-        cv::imshow(frame_viewer_name_, frame_publisher_->draw_frame());
-        cv::waitKey(interval_ms_);
+        {
+          // std::mutex m;
+          std::unique_lock<std::mutex> lk(frame_display_sync);
+          cv::imshow(frame_viewer_name_, frame_publisher_->draw_frame());
+          cv::waitKey(1);
+        }

         // 3. state transition

diff -u ./src/pangolin_viewer/viewer.h "./src/pangolin_viewer/viewer.h"
--- ./src/pangolin_viewer/viewer.h
+++ "./src/pangolin_viewer/viewer.h"
@@ -24,8 +24,11 @@

 namespace pangolin_viewer {

+std::mutex frame_display_sync;
+
 class viewer {
 public:
+
     /**
      * Constructor
      * @param cfg
