
.. _file_inc_state_socket.hpp:

File state_socket.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_inc>` (``inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``inc/state_socket.hpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_inc_state_socket.hpp.rst





Includes
--------


- ``base_socket.hpp`` (:ref:`file_inc_base_socket.hpp`)



Included By
-----------


- :ref:`file_inc_tello.hpp`




Classes
-------


- :ref:`exhale_class_classStateSocket`

