
.. _file_inc_tello_base_socket.hpp:

File base_socket.hpp
====================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``inc/tello/base_socket.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_inc_tello_base_socket.hpp.rst





Includes
--------


- ``asio.hpp``

- ``thread``



Included By
-----------


- :ref:`file_inc_tello_command_socket.hpp`

- :ref:`file_inc_tello_state_socket.hpp`

- :ref:`file_inc_tello_video_socket.hpp`




Classes
-------


- :ref:`exhale_class_classBaseSocket`

